{
  "name": "@kui-shell/plugin-http-shell",
  "version": "0.1.0",
  "description": "HTTP Shell",
  "main": "dist/index.js",
  "module": "mdist/index.js",
  "types": "mdist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andrea Di Cesare",
  "license": "Apache-2.0"
}
